# pdfmerge

./: .gitignore  PdfMerge.slnx  README.md  go.mod  go.sum  main.go  scan_test.go
.github/workflows/: release.yml
src/PdfMerge/: GroupScanner.cs  MergeOptions.cs  OptionsForm.cs  PdfEngine.cs  PdfMerge.csproj  Program.cs
